html, body, root{
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
}


body {
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-image: url("resources/Background.jpg");
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

.Temperature {grid-area: Temperature; text-align: center;}
.Icon {grid-area: IconImg; text-align: center;}
.Location {grid-area: Location; text-align: center;}
.WarningInfo {padding-bottom: 15px; grid-area: WarningInfo; text-align: center; box-shadow: 0 0 14px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); background: rgba(184, 184, 184, 0.5); border-radius: 25px;}
.HighInfo {grid-area: HighInfo; text-align: center; box-shadow: 0 0 14px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); border-radius: 25px;}
.Slider {grid-area: Slider; text-align: center;}
.LaterDays {grid-area: LaterDays; text-align: center; box-shadow: 0 0 14px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); background: rgba(184, 184, 184, 0.5); border-radius: 25px;}
.Sun {grid-area: Sun; text-align: center;}
.LowInfo {grid-area: LowInfo; text-align: center;}


.grid-container {
    display: grid;
    grid-template-areas:
      'Temperature IconImg'
      'Location Location'
      'WarningInfo HighInfo'
      'Slider Slider'
      'LaterDays LaterDays'
      'Sun Sun'
      'LowInfo LowInfo'; 
    grid-gap: 0 1.5%;
    grid-auto-columns: 100%;
    padding: 2%;
    grid-template-columns: 50% 50%;
  }

  

*:not(button){
  color: rgb(250, 250, 250);
  text-shadow: 1.5px 1.5px 2px #000000;
  font-size: 100%;
  font-size-adjust: inherit;
  font-family: 'Magra', sans-serif;
}


