.WarningImg{
    height: 20vw;
    width: 20vw;
    -webkit-filter: drop-shadow(5px 5px 1px rgba(0, 0, 0, 0.3));
    filter:         drop-shadow(5px 5px 1px rgba(0, 0, 0, 0.3)); 
  }



h2{
  font-size:5vw;
}

.WarningType{
  display: inline-block;
  font-size:4vw;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2), 0 6px 10px 0 rgba(0, 0, 0, 0.19); background: rgba(184, 184, 184, 0.5);
  border-radius: 5px;
  width: 35vw;
  text-align: center;
  padding: 0.5vw;
  margin: 1vw;
}

.button{
display: inline-block;
padding: 2vw 2vw 2vw 2vw;
margin-top: 11vw;
font-size: 3vw;
cursor: pointer;
text-align: center;
text-decoration: none;
outline: 1px;
color: #fff;
background-color: #4CAF50;
border: none;
border-radius: 15px;
box-shadow: 0.3vw 0.4vw #999;
}

.button:active {
  background-color: #3e8e41;
  box-shadow: 0.3vw 0.4vw #666;
  transform: translateY(4px);
}

.button:hover {background-color: #3e8e41}

.MapContainer{
  width: 50vh;
  height: 50vh;
}